name:                nim
version:             0.1.0.0
#synopsis:
#description:
homepage:            https://github.com/gltronred/nim#readme
license:             BSD3
author:              Mansur Ziatdinov
maintainer:          gltronred@gmail.com
copyright:           Copyright (c) 2018 Mansur Ziatdinov
category:            Web
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - free
  - gloss
  - random

library:
  source-dirs:        src

executables:
  nim:
    dependencies:
      - nim
    source-dirs:      app/nim
    main:             Main.hs
  draw-test:
    dependencies:
      - nim
    source-dirs:      app/draw-test
    main:             Main.hs

tests:
  suite1:
    dependencies:
      - nim
      - tasty
      - tasty-hunit
      - tasty-quickcheck
      - tasty-smallcheck
      - smallcheck
    source-dirs:      test
    main:             Spec.hs

